<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timetable</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 2px solid black;
      padding: 10px;
    }
    th {
      background-color: rgb(202, 240, 131);
      color: black;
    }
    .vertical-word {
      background-color: rgb(241, 214, 214);
      font-weight: bolder;
      text-align: center;
      vertical-align: middle;
      width: 50px;
      font-size: 18px;
    }
    .vertical-word span {
      display: block;
      line-height: 1.8;
    }
    h2{
      text-align: center;
      margin-top: 10px
    }
    h3{
      text-align: center;
    }
  </style>
</head>
<body>
  <div style="text-align: center; margin: 15px 0;">
    <img src="/static/logoboy.jpeg" height="100" width="87%">
  </div>

  <h2>SAVEETHA ENGINEERING COLLEGE</h2>
  <H3>SLOT TIME TABLE - <span style="color:rgb(138, 243, 182)"> TINU MATHEW M (25015787)</span></H3>
  <table>
    <tr>
      <th>Day/Time</th>
      <th>08:00-10:00</th>
      <th>10:00-12:00</th>
      <th class="vertical-word" rowspan="7">
        <span style="color: black;">L</span>
        <span style="color: black;">U</span>
        <span style="color: black;">N</span>
        <span style="color: black;">C</span>
        <span style="color: black;">H</span>
      </th>
      <th>13:00-15:00</th>
      <th>15:00-17:00</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>FWAD</td>
      <td>PYTHON</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>FCC</td>
      <td>FCC</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>FWAD</td>
      <td>FWAD</td>
      <td></td>
      <td>PYTHON</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>PYTHON</td>
      <td>PYTHON</td>
      <td>FCC</td>
      <td></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td></td>
      <td>FWAD</td>
      <td></td>
      <td>PYTHON</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>FCC</td>
      <td>FWAD</td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <H3></H3>
  <table>
    <tr>
      <th>S.NO</th>
      <th>Subject Code</th>
      <th>Subject Name</th>
    </tr>
    <tr>
      <td>1</td>
      <td>19AI414</td>
      <td>Fundamentals of Web Applicaation Development(FWAD)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>19AI301</td>
      <td>Python Programming(PYTHON)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>19CS547</td>
      <td>Functions of Crypto Currency(FCC)</td>
    </tr>
  </table>
</body>
</html>